# Zovido2

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabhinav/zovido/activities/: AboutActivity.java  AbstractActivity.java  CallDetailsActivity.java  CallFeedbackActivity.java  ChangeSheetSettingsActivity.java  FeedbackActivity.java  MainActivity.java  NotificationViewActivity.java  OnBoardActivity.java
app/src/main/java/com/pabhinav/zovido/adpater/: CallDetailsPagerAdapter.java  CallLogsRecyclerViewAdapter.java  OnBoardPagerAdapter.java  SavedLogsRecyclerViewAdapter.java  SpinnerAdapter.java
app/src/main/java/com/pabhinav/zovido/alertdialogs/: ZovidoAlertInputDialog.java  ZovidoAlertMessageDialog.java
app/src/main/java/com/pabhinav/zovido/application/: ZovidoApplication.java
app/src/main/java/com/pabhinav/zovido/asynctasks/: ListFeedSpreadsheetAsyncTask.java  UploadServiceAsyncTask.java
app/src/main/java/com/pabhinav/zovido/customviews/: CustomFloatingActionButton.java  FlickerAnimationView.java  SceneAnimationView.java
app/src/main/java/com/pabhinav/zovido/dao/: SQLiteDb.java  SavedLogTable.java  UploadedLogTable.java
app/src/main/java/com/pabhinav/zovido/drawer/: NavigationDrawerElements.java
app/src/main/java/com/pabhinav/zovido/fragments/: CallLogFragmentTab.java  OnBoardFiveFragmentTab.java  OnBoardFourFragmentTab.java  OnBoardOneFragmentTab.java  OnBoardSixFragmentTab.java  OnBoardThreeFragmentTab.java  OnBoardTwoFragmentTab.java  SavedLogFragmentTab.java
app/src/main/java/com/pabhinav/zovido/pojo/: CallLogsDataParcel.java  ExceptionInferType.java  SavedLogsDataParcel.java  (+1 more)
app/src/main/res/drawable/: blue_progress.xml  fab_menu_text_background.xml  menu_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_call_details.xml  activity_call_feedback.xml  activity_change_sheet_settings.xml  activity_feedback.xml  activity_main.xml  activity_notification_view.xml  activity_on_board.xml  alert_dialog_input_layout.xml  alert_dialog_layout.xml  app_bar_call_details.xml  call_log_recycler_view_item.xml  content_call_details.xml  custom_notification.xml  file_choser_dialog.xml  fragment_call_log.xml  fragment_saved_log.xml  nav_header_call_details.xml  on_board_fragment_five.xml  on_board_fragment_four.xml  on_board_fragment_one.xml  on_board_fragment_six.xml  on_board_fragment_three.xml  on_board_fragment_two.xml  saved_log_recycler_view_item.xml  spinner_item_dropdown.xml  spinner_item_non_dropdown.xml  spreadsheet_dialog.xml
app/src/main/res/menu/: activity_call_details_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+24 files in other folders)
