<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorViewSavedLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="LineScale"
        app:indicator_color="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="invisible"
        android:src="@drawable/nothing_found"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saved_log_loading_text_view_behind"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text = "Loading Saved Logs"
        android:layout_below="@+id/avloadingIndicatorViewSavedLog"
        android:layout_centerHorizontal="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_logs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


    <!-- Floating action menu implementation -->

    <View
        android:id="@+id/fake_background_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:onClick="uploadClicked"
        android:background="#333F51B5" />

    <ImageView
        android:onClick="uploadClicked"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/upload_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/upload_menu_button" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="6dp"
        android:onClick="localExportClicked"
        android:src="@drawable/upload_local"
        android:visibility="gone"
        android:layout_above="@+id/upload_menu_button"
        android:layout_alignLeft="@+id/upload_menu_button"
        android:layout_alignStart="@+id/upload_menu_button"
        android:id="@+id/upload_local_fab" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        android:padding="6dp"
        android:onClick="cloudExportClicked"
        android:src="@drawable/upload_cloud"
        android:layout_above="@+id/upload_local_fab"
        android:layout_alignLeft="@+id/upload_local_fab"
        android:layout_alignStart="@+id/upload_local_fab"
        android:id="@+id/upload_cloud_fab" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:onClick="cloudExportClicked"
        android:id="@+id/relative_layout_export_to_spread_sheet_text"
        android:layout_alignBottom="@+id/upload_cloud_fab"
        android:layout_toLeftOf="@+id/upload_cloud_fab"
        android:layout_toStartOf="@+id/upload_cloud_fab"
        android:layout_alignTop="@+id/upload_cloud_fab">

        <TextView
            android:elevation="1dp"
            android:background="@drawable/menu_item_background"
            android:onClick="cloudExportClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:text = "Export To SpreadSheet"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upload_local_fab"
        android:layout_toLeftOf="@+id/upload_local_fab"
        android:layout_toStartOf="@+id/upload_local_fab"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/relative_layout_export_to_local_storage_text"
        android:onClick="cloudExportClicked"
        android:layout_alignTop="@+id/upload_local_fab">

        <TextView
            android:elevation="1dp"
            android:background="@drawable/menu_item_background"
            android:onClick="cloudExportClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:text = "Export To Local Storage"
            />

    </RelativeLayout>


</RelativeLayout>