<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        android:onClick="navigationHeaderClicked"
        android:id="@+id/header_relative_layout">

        <!-- TODO : Change Icon -->

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/app_icon_white_image_view"
            android:layout_above="@+id/agent_name_text_view"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/agent_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:padding="4dp"
            android:onClick="agentNameChangeClicked"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:text= "Abhinav Puri"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/relativeLayout3"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:layout_toStartOf="@+id/imageView7"
            android:layout_toLeftOf="@+id/imageView7"
            />


        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:onClick="agentNameChangeClicked"
            android:layout_alignTop="@+id/agent_name_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_alignBottom="@+id/agent_name_text_view"
            android:id="@+id/imageView7">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="8dp"
                android:background="@drawable/ic_create_white_24dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/relativeLayout3"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/agent_name_text_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/agent_name_text_view">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="8dp"
                android:background="@mipmap/ic_launcher" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:onClick="navigationHeaderClicked"
        android:layout_below="@+id/header_relative_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text = " -- "
                android:id="@+id/recent_count_text_view"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Recent Calls"
                android:layout_below="@+id/recent_count_text_view"
                android:layout_alignStart="@+id/recent_count_text_view"
                android:layout_alignLeft="@+id/recent_count_text_view"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:text = " -- "
                android:id="@+id/saved_count_text_view"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:text="Saved Calls"
                android:layout_below="@+id/saved_count_text_view"
                android:layout_alignStart="@+id/saved_count_text_view"
                android:layout_alignLeft="@+id/saved_count_text_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view" />

</RelativeLayout>
